if (file(vintecdyne_root_script+"/root.gradle").exists()){
	println "- Aplicando configuración root"
	apply from: file(vintecdyne_root_script+"/root.gradle")
}

group = "com.vintecdyne.libs"
version = '1.0'

dependencies{

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	
	// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: jsr305Version
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
}