pluginManagement {
	repositories {
		maven{
			url "https://nexus.wintermute.network/nexus/repository/libs-release/"
		}
		maven{
			url "https://nexus.wintermute.network/nexus/repository/libs-snapshot/"
		}
		gradlePluginPortal()
	}
}

rootProject.name = "mv_libs_common"
rootProject.buildFileName='common.gradle'
